apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: nginx-app-channel-git
  namespace: nginx-app
spec:
    type: Git
    pathname: https://github.com/giannisalinetti/open-cluster-management-examples.git
