apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: nginx-app-subscription
  namespace: nginx-app
  annotations:
    apps.open-cluster-management.io/git-path: application-lifecycle-management/nginx-app/resources
    apps.open-cluster-management.io/git-branch: main 
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: nginx-app
spec:
  channel: nginx-app/nginx-app-channel-git
  placement:
    placementRef:
      kind: PlacementRule
      name: placementrule-nginx-app
