apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sample-kube-resources-subscription
  namespace: nginx-app
  annotations:
    apps.open-cluster-management.io/git-path: application-lifecycle-management/nginx-app/resources
    apps.open-cluster-management.io/git-branch: main 
spec:
  channel: nginx-app/sample-kube-resources-git
  placement:
    placementRef:
      kind: PlacementRule
      name: placementrule-nginx-app
